<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uLT-K3-USN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--My Lab-->
        <scene sceneID="CzM-vy-I9z">
            <objects>
                <viewController title="My Lab" id="eaX-pu-FdB" customClass="MyLabViewController" customModule="My_Chem_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7g-rn-pas"/>
                        <viewControllerLayoutGuide type="bottom" id="SAO-c8-P5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGc-FU-DnK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-R4-H9u">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.074509803921568626" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.1803921568627451" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="simulationOption" id="xCu-xW-IXQ" customClass="SimulationOptionCell" customModule="My_Chem_Lab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xCu-xW-IXQ" id="jec-er-ElQ">
                                            <rect key="frame" x="0.0" y="0.0" width="553" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ingredients" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfO-Am-DSV">
                                                    <rect key="frame" x="492" y="11" width="64" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="1Bt-HU-0G1"/>
                                                        <constraint firstAttribute="height" constant="21" id="dZL-nh-TIt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.74509803919999995" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Biodiesel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYU-Ff-zh6">
                                                    <rect key="frame" x="19" y="4" width="333" height="35.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="333" id="8AQ-As-EaC"/>
                                                        <constraint firstAttribute="height" constant="35.5" id="xF5-aQ-Zrm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YfO-Am-DSV" secondAttribute="trailing" constant="-11" id="5j1-9J-gOf"/>
                                                <constraint firstItem="IYU-Ff-zh6" firstAttribute="leading" secondItem="jec-er-ElQ" secondAttribute="leadingMargin" constant="11" id="QFA-Jc-qZL"/>
                                                <constraint firstItem="IYU-Ff-zh6" firstAttribute="centerY" secondItem="jec-er-ElQ" secondAttribute="centerY" id="yAE-A6-ntT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.074509803921568626" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="YfO-Am-DSV" firstAttribute="centerY" secondItem="xCu-xW-IXQ" secondAttribute="centerY" id="rlE-TS-vaP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="simulationNameLabel" destination="IYU-Ff-zh6" id="S4L-ta-bEf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.74509803919999995" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Te-R4-H9u" firstAttribute="top" secondItem="B7g-rn-pas" secondAttribute="bottom" id="8CE-cp-cIm"/>
                            <constraint firstItem="SAO-c8-P5Y" firstAttribute="top" secondItem="0Te-R4-H9u" secondAttribute="bottom" id="VCD-Cj-JKd"/>
                            <constraint firstItem="0Te-R4-H9u" firstAttribute="leading" secondItem="uGc-FU-DnK" secondAttribute="leadingMargin" constant="-20" id="mVZ-Ly-QDD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Te-R4-H9u" secondAttribute="trailing" constant="-20" id="zf3-C7-wWO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Lab" image="Vial" id="KnT-bf-S9t"/>
                    <navigationItem key="navigationItem" title="Choose a Simulation" id="MgA-bT-EBt"/>
                    <connections>
                        <outlet property="simulationOptionTableView" destination="0Te-R4-H9u" id="vFY-cK-SJ5"/>
                        <segue destination="bEC-ZJ-3BX" kind="presentation" identifier="Show Inputs" id="Y7X-fJ-A60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0B-AX-gpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="-346"/>
        </scene>
        <!--Wait Overlay View Controller-->
        <scene sceneID="E8Y-b7-DM5">
            <objects>
                <viewController storyboardIdentifier="WaitOverlay" id="VCS-eb-Lmt" customClass="WaitOverlayViewController" customModule="My_Chem_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O8r-eb-gtL"/>
                        <viewControllerLayoutGuide type="bottom" id="PL2-Xe-xJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9S-tn-Il9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Big Vial" translatesAutoresizingMaskIntoConstraints="NO" id="q98-gM-D0M">
                                <rect key="frame" x="150" y="112" width="300" height="375"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q98-gM-D0M" secondAttribute="height" multiplier="4:5" id="rKy-Z5-LbU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q98-gM-D0M" firstAttribute="centerX" secondItem="e9S-tn-Il9" secondAttribute="centerX" id="XCQ-3J-IwK"/>
                            <constraint firstItem="q98-gM-D0M" firstAttribute="width" secondItem="e9S-tn-Il9" secondAttribute="width" multiplier="0.5" id="Znn-PR-Bql"/>
                            <constraint firstItem="q98-gM-D0M" firstAttribute="centerY" secondItem="e9S-tn-Il9" secondAttribute="centerY" id="mRI-3i-Tev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yh2-P7-dUe">
                        <barButtonItem key="leftBarButtonItem" title="Stop" id="71R-tl-xCF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="vialImage" destination="q98-gM-D0M" id="kqi-rA-5eS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiL-gx-SBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494" y="-1008"/>
        </scene>
        <!--Chose the inputs-->
        <scene sceneID="JvQ-m0-hLT">
            <objects>
                <viewController id="OaM-8x-UZo" customClass="SimulationInputsViewController" customModule="My_Chem_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gw-Hd-0EJ"/>
                        <viewControllerLayoutGuide type="bottom" id="CAB-1J-Geh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AkD-Ca-3Cd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Yq8-hW-F0W">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.074509803921568626" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inputCell" id="5vv-2i-2Ea" customClass="InputsTableViewCell" customModule="My_Chem_Lab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5vv-2i-2Ea" id="nqV-JI-UHV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9m-Bs-9N6">
                                                    <rect key="frame" x="562" y="15" width="20" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bYl-ut-d7W"/>
                                                        <constraint firstAttribute="width" constant="20" id="qDo-HT-nTb"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="add"/>
                                                </button>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nu3-yx-Mqx">
                                                    <rect key="frame" x="56" y="7" width="483" height="36.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35.5" id="FJS-OE-Eka"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="inputValueChanged:" destination="5vv-2i-2Ea" eventType="valueChanged" id="2pE-Bp-hNp"/>
                                                    </connections>
                                                </slider>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hS-fy-ojL">
                                                    <rect key="frame" x="13" y="0.0" width="587" height="0.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.1803921568627451" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="6kp-dR-Nr2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Em0-ka-JCm">
                                                    <rect key="frame" x="13" y="49" width="587" height="0.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.1803921568627451" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Fwj-4X-bbJ"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh7-xB-W0V">
                                                    <rect key="frame" x="18" y="17" width="20" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Dl7-5I-yjb"/>
                                                        <constraint firstAttribute="width" constant="15" id="snD-UQ-hvu"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="minus"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Em0-ka-JCm" secondAttribute="trailing" constant="-8" id="13h-vB-hnf"/>
                                                <constraint firstItem="k9m-Bs-9N6" firstAttribute="leading" secondItem="Nu3-yx-Mqx" secondAttribute="trailing" constant="25" id="2Ff-dR-m82"/>
                                                <constraint firstItem="Nu3-yx-Mqx" firstAttribute="leading" secondItem="Sh7-xB-W0V" secondAttribute="trailing" constant="25" id="3Nz-pw-5YY"/>
                                                <constraint firstItem="k9m-Bs-9N6" firstAttribute="centerY" secondItem="nqV-JI-UHV" secondAttribute="centerY" id="5JQ-PC-k11"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1hS-fy-ojL" secondAttribute="trailing" constant="-8" id="Bps-XW-Xhb"/>
                                                <constraint firstItem="Nu3-yx-Mqx" firstAttribute="centerY" secondItem="nqV-JI-UHV" secondAttribute="centerY" id="W0J-fZ-Tqz"/>
                                                <constraint firstItem="1hS-fy-ojL" firstAttribute="leading" secondItem="nqV-JI-UHV" secondAttribute="leadingMargin" constant="5" id="Wty-Mz-RMb"/>
                                                <constraint firstItem="1hS-fy-ojL" firstAttribute="top" secondItem="nqV-JI-UHV" secondAttribute="topMargin" constant="-8" id="YOE-lb-0CQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k9m-Bs-9N6" secondAttribute="trailing" constant="10" id="Z0I-do-Wvu"/>
                                                <constraint firstItem="Sh7-xB-W0V" firstAttribute="centerY" secondItem="nqV-JI-UHV" secondAttribute="centerY" id="j19-Tf-CwB"/>
                                                <constraint firstItem="Em0-ka-JCm" firstAttribute="leading" secondItem="nqV-JI-UHV" secondAttribute="leadingMargin" constant="5" id="qHM-OZ-IpK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Em0-ka-JCm" secondAttribute="bottom" constant="-8" id="rrf-Gg-Zie"/>
                                                <constraint firstItem="Sh7-xB-W0V" firstAttribute="leading" secondItem="nqV-JI-UHV" secondAttribute="leadingMargin" constant="10" id="yHU-xq-za1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.07045561820268631" green="0.074458427727222443" blue="0.078617654740810394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="minusButton" destination="Sh7-xB-W0V" id="GVn-Ee-Az9"/>
                                            <outlet property="plusButton" destination="k9m-Bs-9N6" id="5r2-vd-urU"/>
                                            <outlet property="slider" destination="Nu3-yx-Mqx" id="M2K-Un-RMx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="submitCell" id="EHO-JF-aye" customClass="SubmitTableViewCell" customModule="My_Chem_Lab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="163.5" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EHO-JF-aye" id="DV9-l9-aao">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPP-4f-Dfj">
                                                    <rect key="frame" x="49" y="2" width="503" height="45"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.0" green="0.74509803919999995" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <state key="normal" title="Simulate">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="submitPressed:" destination="EHO-JF-aye" eventType="touchUpInside" id="nqh-Zl-VJc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="oPP-4f-Dfj" firstAttribute="leading" secondItem="DV9-l9-aao" secondAttribute="leadingMargin" constant="41" id="3yv-Aa-Qmt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oPP-4f-Dfj" secondAttribute="bottom" constant="-8" id="DD7-ED-3DT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oPP-4f-Dfj" secondAttribute="trailing" constant="40" id="Qoc-PE-w6r"/>
                                                <constraint firstItem="oPP-4f-Dfj" firstAttribute="top" secondItem="DV9-l9-aao" secondAttribute="topMargin" constant="-6" id="WCP-v8-QFU"/>
                                                <constraint firstItem="oPP-4f-Dfj" firstAttribute="top" secondItem="DV9-l9-aao" secondAttribute="topMargin" constant="-8" id="i5I-EC-eDW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oPP-4f-Dfj" secondAttribute="bottom" constant="-5.5" id="uL2-4t-DJt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DD7-ED-3DT"/>
                                                    <exclude reference="i5I-EC-eDW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.11764705882352941" green="0.84313725490196079" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yq8-hW-F0W" firstAttribute="leading" secondItem="AkD-Ca-3Cd" secondAttribute="leadingMargin" constant="-20" id="2jg-xp-ftJ"/>
                            <constraint firstItem="CAB-1J-Geh" firstAttribute="top" secondItem="Yq8-hW-F0W" secondAttribute="bottom" id="72h-CA-bLP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yq8-hW-F0W" secondAttribute="trailing" constant="-20" id="Cws-SC-jXy"/>
                            <constraint firstItem="Yq8-hW-F0W" firstAttribute="top" secondItem="8gw-Hd-0EJ" secondAttribute="bottom" id="caS-ts-jMu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chose the inputs" id="154-gE-9Uz">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="o7A-98-wpB">
                            <connections>
                                <action selector="closeController:" destination="OaM-8x-UZo" id="Efz-t7-zPZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputsTable" destination="Yq8-hW-F0W" id="IFn-SG-8Pv"/>
                        <segue destination="VCS-eb-Lmt" kind="presentation" identifier="presentWaitOveraly" id="gXS-fx-T9g"/>
                        <segue destination="Fkg-qK-SMt" kind="show" identifier="showSimulationResults" id="urF-kp-afk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPv-EX-p6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494" y="-346"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="wRs-Dc-riO">
            <objects>
                <viewController storyboardIdentifier="BackToSimOptions" id="Fkg-qK-SMt" customClass="ResultsViewController" customModule="My_Chem_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxl-Bb-TB6"/>
                        <viewControllerLayoutGuide type="bottom" id="sWA-aT-unZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAZ-Rc-3gR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5z-Wd-NGQ">
                                <rect key="frame" x="0.0" y="116" width="600" height="440"/>
                                <animations/>
                                <connections>
                                    <segue destination="qlc-BF-Bq4" kind="embed" id="A1Y-Mo-gpO"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWT-xK-kZu">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5x1-jK-523">
                                        <rect key="frame" x="175" y="7" width="270" height="29"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="5ri-c1-hPl"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Efficiency"/>
                                            <segment title="Timeline"/>
                                            <segment title="Outputs"/>
                                        </segments>
                                        <color key="tintColor" red="0.11372549019607843" green="0.72549019607843135" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.14117647058823529" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ygw-Al-UhA"/>
                                    <constraint firstItem="5x1-jK-523" firstAttribute="centerY" secondItem="eWT-xK-kZu" secondAttribute="centerY" id="caY-Fk-1Pa"/>
                                    <constraint firstItem="5x1-jK-523" firstAttribute="top" secondItem="eWT-xK-kZu" secondAttribute="top" constant="6" id="oVC-DY-po1"/>
                                    <constraint firstItem="5x1-jK-523" firstAttribute="centerX" secondItem="eWT-xK-kZu" secondAttribute="centerX" id="yhp-Xx-ZvG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="caY-Fk-1Pa"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.074509803921568626" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.74509803921568629" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e5z-Wd-NGQ" firstAttribute="leading" secondItem="PAZ-Rc-3gR" secondAttribute="leadingMargin" constant="-20" id="3ex-Wm-ySF"/>
                            <constraint firstItem="eWT-xK-kZu" firstAttribute="top" secondItem="pxl-Bb-TB6" secondAttribute="bottom" id="Pl7-wT-lJ7"/>
                            <constraint firstItem="sWA-aT-unZ" firstAttribute="top" secondItem="e5z-Wd-NGQ" secondAttribute="bottom" id="Re1-a8-KSG"/>
                            <constraint firstItem="eWT-xK-kZu" firstAttribute="leading" secondItem="PAZ-Rc-3gR" secondAttribute="leadingMargin" constant="-20" id="U3Z-bb-kcs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e5z-Wd-NGQ" secondAttribute="trailing" constant="-20" id="eJi-YZ-beU"/>
                            <constraint firstItem="e5z-Wd-NGQ" firstAttribute="top" secondItem="eWT-xK-kZu" secondAttribute="bottom" constant="8" id="nuG-cp-sg3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eWT-xK-kZu" secondAttribute="trailing" constant="-20" id="vwa-Ki-NB2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chartContainer" destination="e5z-Wd-NGQ" id="OqQ-Dc-c5A"/>
                        <segue destination="uLT-K3-USN" kind="showDetail" identifier="BackToSimOptions" id="cSz-cL-gLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvm-RX-adK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4193" y="-346"/>
        </scene>
        <!--Medals-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Medals" id="BYZ-38-t0r" customClass="MedalsViewController" customModule="My_Chem_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Igk-pQ-bsB">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="31D-aJ-HUA">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="medalCell" id="Jf3-YT-8Xe" customClass="MedalCell" customModule="My_Chem_Lab" customModuleProvider="target">
                                        <rect key="frame" x="10" y="74" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginner Chemist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sls-I0-SdG">
                                                    <rect key="frame" x="0.0" y="106" width="130" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="m2O-Ik-c8T"/>
                                                        <constraint firstAttribute="height" constant="21" id="nx2-s5-kj2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medal1" translatesAutoresizingMaskIntoConstraints="NO" id="EUU-DM-Gyq">
                                                    <rect key="frame" x="15" y="0.0" width="100" height="100"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EUU-DM-Gyq" secondAttribute="height" multiplier="1:1" id="cFU-2b-qYC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="EUU-DM-Gyq" secondAttribute="trailing" constant="7" id="4b2-y4-OKk"/>
                                            <constraint firstItem="EUU-DM-Gyq" firstAttribute="top" secondItem="Jf3-YT-8Xe" secondAttribute="topMargin" constant="-8" id="KYs-7c-Jpw"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Sls-I0-SdG" secondAttribute="bottom" constant="-5" id="L9N-ks-CDg"/>
                                            <constraint firstItem="EUU-DM-Gyq" firstAttribute="centerX" secondItem="Jf3-YT-8Xe" secondAttribute="centerX" id="dBn-wC-44M"/>
                                            <constraint firstItem="EUU-DM-Gyq" firstAttribute="leading" secondItem="Jf3-YT-8Xe" secondAttribute="leadingMargin" constant="7" id="rtv-R7-2HO"/>
                                            <constraint firstItem="Sls-I0-SdG" firstAttribute="centerX" secondItem="Jf3-YT-8Xe" secondAttribute="centerX" id="sJb-OM-mwp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="medalImage" destination="EUU-DM-Gyq" id="Cr0-TE-EKb"/>
                                            <outlet property="medalTitle" destination="Sls-I0-SdG" id="ELq-g1-lPp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.074509803921568626" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.74509803921568629" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Igk-pQ-bsB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2xU-MC-6VL"/>
                            <constraint firstItem="Igk-pQ-bsB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FJq-xz-eNJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Igk-pQ-bsB" secondAttribute="trailing" constant="-20" id="Gps-hP-cBD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Igk-pQ-bsB" secondAttribute="bottom" id="i5M-dM-iA4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Medals" image="Medal" id="Vrf-Y8-oX8"/>
                    <navigationItem key="navigationItem" title="Medals" id="hdy-dX-2mu">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Sod-NG-5Fq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="medalCollectionView" destination="Igk-pQ-bsB" id="G9R-pM-tc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="337"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="vsg-Jf-3wl">
            <objects>
                <viewController title="My Profile" id="eSm-Rt-Lcv" customClass="ProfileViewController" customModule="My_Chem_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wI-hN-kGq"/>
                        <viewControllerLayoutGuide type="bottom" id="nZa-jp-pfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dq0-hs-SsL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.074509803921568626" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Your Profile" image="Profile Icon" id="Rae-Hw-pIY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7M0-2s-uox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="1033"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="v8Q-6r-Cvy">
            <objects>
                <viewController id="H1a-bw-MtJ" customClass="LoginViewController" customModule="My_Chem_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLl-LP-2eO"/>
                        <viewControllerLayoutGuide type="bottom" id="vqm-48-xwp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3TU-bR-oOY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="uaM-l5-ovo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueX-Qr-gbv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Pdd-GF-Wj7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J18-DS-K9N">
                                            <rect key="frame" x="175" y="174" width="250" height="60"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="Tah-C2-azp"/>
                                                <constraint firstAttribute="height" constant="60" id="t6i-us-dgs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8R-hM-Nc1">
                                            <rect key="frame" x="175" y="270" width="250" height="60"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="sSN-ru-ImE"/>
                                                <constraint firstAttribute="height" constant="60" id="z1d-Ox-aYw"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eou-NT-tui">
                                            <rect key="frame" x="175" y="393" width="250" height="60"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.11372549019607843" green="0.72549019607843135" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="0UI-jo-iz7"/>
                                                <constraint firstAttribute="height" constant="60" id="Nbi-6u-8pS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                            <state key="normal" title="Log In">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="loginButtonHit:" destination="H1a-bw-MtJ" eventType="touchUpInside" id="S5B-8u-av7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="e8R-hM-Nc1" firstAttribute="centerX" secondItem="Pdd-GF-Wj7" secondAttribute="centerX" id="1Ud-7l-Qwn"/>
                                        <constraint firstItem="eou-NT-tui" firstAttribute="top" secondItem="e8R-hM-Nc1" secondAttribute="bottom" constant="63" id="TbH-g9-nDC"/>
                                        <constraint firstItem="J18-DS-K9N" firstAttribute="centerX" secondItem="Pdd-GF-Wj7" secondAttribute="centerX" id="XlI-uo-fdv"/>
                                        <constraint firstItem="e8R-hM-Nc1" firstAttribute="top" secondItem="J18-DS-K9N" secondAttribute="bottom" constant="36" id="eBx-Yi-iba"/>
                                        <constraint firstItem="e8R-hM-Nc1" firstAttribute="centerY" secondItem="Pdd-GF-Wj7" secondAttribute="centerY" id="mJg-lM-I9c"/>
                                        <constraint firstItem="eou-NT-tui" firstAttribute="centerX" secondItem="Pdd-GF-Wj7" secondAttribute="centerX" id="wG5-Sd-pNp"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.11372549019607843" green="0.72549019607843135" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uaM-l5-ovo" firstAttribute="leading" secondItem="3TU-bR-oOY" secondAttribute="leadingMargin" constant="-20" id="0X1-5c-WNp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ueX-Qr-gbv" secondAttribute="trailing" constant="-20" id="DPw-lb-sNV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uaM-l5-ovo" secondAttribute="trailing" constant="-20" id="KGZ-6t-14T"/>
                            <constraint firstItem="vqm-48-xwp" firstAttribute="top" secondItem="ueX-Qr-gbv" secondAttribute="bottom" id="OmL-4a-Adm"/>
                            <constraint firstItem="ueX-Qr-gbv" firstAttribute="top" secondItem="3TU-bR-oOY" secondAttribute="topMargin" id="aVL-9J-eKW"/>
                            <constraint firstItem="uaM-l5-ovo" firstAttribute="top" secondItem="3TU-bR-oOY" secondAttribute="topMargin" id="fQ5-R8-pVi"/>
                            <constraint firstItem="ueX-Qr-gbv" firstAttribute="leading" secondItem="3TU-bR-oOY" secondAttribute="leadingMargin" constant="-20" id="nL6-rE-4Kw"/>
                            <constraint firstItem="vqm-48-xwp" firstAttribute="top" secondItem="uaM-l5-ovo" secondAttribute="bottom" id="tgU-BP-bOD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iXU-FO-ioD"/>
                    <connections>
                        <outlet property="loginButton" destination="eou-NT-tui" id="ily-z8-ycD"/>
                        <outlet property="passwordContainer" destination="e8R-hM-Nc1" id="zEv-AC-dws"/>
                        <outlet property="usernameContainer" destination="J18-DS-K9N" id="uqR-n2-OX5"/>
                        <segue destination="uLT-K3-USN" kind="presentation" identifier="showMainView" animates="NO" id="p7T-SB-9zU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mR4-8F-nwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="355"/>
        </scene>
        <!--Lab-->
        <scene sceneID="PUp-aR-GaK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uLT-K3-USN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lab" image="Vial" id="sSH-i0-b99"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GqQ-PE-sh0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.070588235294117646" green="0.074509803921568626" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pf3-2W-Xe7" kind="relationship" relationship="rootViewController" id="636-rg-NzN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXd-eg-5Jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ful-30-KZI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pf3-2W-Xe7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="A09-V1-zna"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="pzO-i1-fOS">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.74509803919999995" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eaX-pu-FdB" kind="relationship" relationship="viewControllers" id="Ule-gj-Slr"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bXh-MM-1y6"/>
                        <segue destination="eSm-Rt-Lcv" kind="relationship" relationship="viewControllers" id="dU0-84-9YN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQy-Tq-EUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hYv-aj-wzx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bEC-ZJ-3BX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1xV-59-WIZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.070588235294117646" green="0.074509803921568626" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OaM-8x-UZo" kind="relationship" relationship="rootViewController" id="47L-g6-XR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyY-yF-9j7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776" y="-346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oOG-te-q2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6bj-iI-5Tz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Alh-i5-uYs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.0" green="0.74509803921568629" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H1a-bw-MtJ" kind="relationship" relationship="rootViewController" id="Af9-Qs-85n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7q2-ou-AG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MPV-7V-SWg">
            <objects>
                <viewController id="n83-1K-F6X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPV-c2-cTr"/>
                        <viewControllerLayoutGuide type="bottom" id="aRv-Ub-yyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5z-pz-jci">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="448"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCW-Dc-4IV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4865" y="-855"/>
        </scene>
        <!--Pie Chart View Controller-->
        <scene sceneID="sie-X3-cMM">
            <objects>
                <viewController id="qlc-BF-Bq4" customClass="PieChartViewController" customModule="My_Chem_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2o-Gv-pw4"/>
                        <viewControllerLayoutGuide type="bottom" id="wQZ-vs-4gO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SnD-tF-MqG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3K-qO-Mev">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTl-9u-Lr4">
                                <rect key="frame" x="17" y="314" width="289" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIODIESEL PRODUCED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7J-uz-dk1">
                                        <rect key="frame" x="79" y="8" width="136" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="2Bk-b2-dv5"/>
                                            <constraint firstAttribute="height" constant="24" id="PHY-nQ-W3e"/>
                                            <constraint firstAttribute="height" constant="24" id="cOf-Ix-bZg"/>
                                            <constraint firstAttribute="width" constant="136" id="iJv-wd-eMi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11.5"/>
                                        <color key="textColor" red="0.67843137254901964" green="0.68235294117647061" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2Bk-b2-dv5"/>
                                                <exclude reference="cOf-Ix-bZg"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZy-vg-jDk">
                                        <rect key="frame" x="79" y="32" width="130" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Pb4-f1-ymP"/>
                                            <constraint firstAttribute="height" constant="60" id="Ygl-cP-tn5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="67"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.11372549019607843" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rZy-vg-jDk" firstAttribute="centerY" secondItem="CTl-9u-Lr4" secondAttribute="top" constant="33" id="0xo-3g-Cjw"/>
                                    <constraint firstItem="rZy-vg-jDk" firstAttribute="centerX" secondItem="CTl-9u-Lr4" secondAttribute="centerX" id="1uT-5d-7tn"/>
                                    <constraint firstItem="rZy-vg-jDk" firstAttribute="top" secondItem="n7J-uz-dk1" secondAttribute="bottom" id="7HE-W6-qt4"/>
                                    <constraint firstItem="rZy-vg-jDk" firstAttribute="top" secondItem="CTl-9u-Lr4" secondAttribute="centerY" multiplier="0.65" id="JxG-kH-xHd"/>
                                    <constraint firstItem="n7J-uz-dk1" firstAttribute="width" secondItem="rZy-vg-jDk" secondAttribute="width" id="Qnx-ve-lpY"/>
                                    <constraint firstAttribute="top" secondItem="rZy-vg-jDk" secondAttribute="top" multiplier="0.5" constant="-38" id="Uva-9g-Wn0"/>
                                    <constraint firstItem="n7J-uz-dk1" firstAttribute="leading" secondItem="rZy-vg-jDk" secondAttribute="leading" id="q1H-Q3-aMg"/>
                                    <constraint firstItem="n7J-uz-dk1" firstAttribute="centerX" secondItem="rZy-vg-jDk" secondAttribute="centerX" id="qEF-to-5Jt"/>
                                    <constraint firstItem="rZy-vg-jDk" firstAttribute="top" secondItem="CTl-9u-Lr4" secondAttribute="top" multiplier="2" constant="30" id="zXL-fY-L63"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qnx-ve-lpY"/>
                                        <exclude reference="qEF-to-5Jt"/>
                                        <exclude reference="0xo-3g-Cjw"/>
                                        <exclude reference="Uva-9g-Wn0"/>
                                        <exclude reference="zXL-fY-L63"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hge-CP-fED">
                                <rect key="frame" x="294" y="314" width="289" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xT-Go-2CK">
                                        <rect key="frame" x="79" y="32" width="130" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ijz-cZ-h0c"/>
                                            <constraint firstAttribute="width" constant="130" id="Qfn-ob-GfJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="67"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMOUNT OF WASTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEZ-V1-JOx">
                                        <rect key="frame" x="79" y="8" width="115" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="YpQ-Ew-kF9"/>
                                            <constraint firstAttribute="width" constant="115" id="mO3-gz-NIJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11.5"/>
                                        <color key="textColor" red="0.67843137249999996" green="0.68235294120000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.11372549019607843" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6xT-Go-2CK" firstAttribute="top" secondItem="Hge-CP-fED" secondAttribute="centerY" multiplier="0.65" id="FRU-fE-zl9"/>
                                    <constraint firstItem="GEZ-V1-JOx" firstAttribute="leading" secondItem="6xT-Go-2CK" secondAttribute="leading" id="VDY-MB-doD"/>
                                    <constraint firstItem="6xT-Go-2CK" firstAttribute="centerX" secondItem="Hge-CP-fED" secondAttribute="centerX" id="hDi-kY-9pp"/>
                                    <constraint firstItem="6xT-Go-2CK" firstAttribute="top" secondItem="GEZ-V1-JOx" secondAttribute="bottom" id="p49-2D-Phg"/>
                                    <constraint firstItem="GEZ-V1-JOx" firstAttribute="centerX" secondItem="6xT-Go-2CK" secondAttribute="centerX" id="vzd-Kc-Qde"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vzd-Kc-Qde"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.074509803921568626" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.74509803921568629" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hge-CP-fED" firstAttribute="top" secondItem="h3K-qO-Mev" secondAttribute="bottom" constant="20" id="3UP-nF-TmN"/>
                            <constraint firstItem="h3K-qO-Mev" firstAttribute="top" secondItem="SnD-tF-MqG" secondAttribute="topMargin" id="A5d-nW-w9c"/>
                            <constraint firstItem="Hge-CP-fED" firstAttribute="height" secondItem="CTl-9u-Lr4" secondAttribute="height" id="ELu-0R-vHp"/>
                            <constraint firstItem="wQZ-vs-4gO" firstAttribute="top" secondItem="CTl-9u-Lr4" secondAttribute="bottom" constant="25" id="Es5-mj-jUa"/>
                            <constraint firstItem="Hge-CP-fED" firstAttribute="width" secondItem="CTl-9u-Lr4" secondAttribute="width" id="EvD-UW-Ymy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hge-CP-fED" secondAttribute="trailing" constant="-3" id="GYy-8x-SUx"/>
                            <constraint firstItem="h3K-qO-Mev" firstAttribute="height" secondItem="SnD-tF-MqG" secondAttribute="height" multiplier="0.68" id="HK1-5k-w6a"/>
                            <constraint firstItem="CTl-9u-Lr4" firstAttribute="width" secondItem="SnD-tF-MqG" secondAttribute="width" multiplier="0.483" id="QLG-nj-fzD"/>
                            <constraint firstItem="Hge-CP-fED" firstAttribute="height" secondItem="CTl-9u-Lr4" secondAttribute="height" id="RFS-rl-F7o"/>
                            <constraint firstItem="h3K-qO-Mev" firstAttribute="leading" secondItem="SnD-tF-MqG" secondAttribute="leadingMargin" constant="-20" id="TyY-CI-loZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h3K-qO-Mev" secondAttribute="trailing" constant="-20" id="YHf-h9-D2g"/>
                            <constraint firstItem="Hge-CP-fED" firstAttribute="width" secondItem="SnD-tF-MqG" secondAttribute="width" multiplier="0.483" id="Zdw-vZ-DHa"/>
                            <constraint firstItem="CTl-9u-Lr4" firstAttribute="top" secondItem="h3K-qO-Mev" secondAttribute="bottom" id="a6O-bA-Zk0"/>
                            <constraint firstItem="CTl-9u-Lr4" firstAttribute="top" secondItem="h3K-qO-Mev" secondAttribute="bottom" constant="20" id="eb0-qF-hWG"/>
                            <constraint firstItem="CTl-9u-Lr4" firstAttribute="height" secondItem="SnD-tF-MqG" secondAttribute="height" multiplier="0.23" id="elK-zd-Q8M"/>
                            <constraint firstItem="Hge-CP-fED" firstAttribute="height" secondItem="SnD-tF-MqG" secondAttribute="height" multiplier="0.23" id="l7b-16-wiX"/>
                            <constraint firstItem="wQZ-vs-4gO" firstAttribute="top" secondItem="Hge-CP-fED" secondAttribute="bottom" constant="25" id="oqz-GC-kLt"/>
                            <constraint firstItem="Hge-CP-fED" firstAttribute="centerY" secondItem="CTl-9u-Lr4" secondAttribute="centerY" id="thq-VH-EPi"/>
                            <constraint firstItem="Hge-CP-fED" firstAttribute="width" secondItem="CTl-9u-Lr4" secondAttribute="width" id="yJD-ve-ucq"/>
                            <constraint firstItem="CTl-9u-Lr4" firstAttribute="leading" secondItem="SnD-tF-MqG" secondAttribute="leadingMargin" constant="-3" id="ytR-gb-JuJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a6O-bA-Zk0"/>
                                <exclude reference="eb0-qF-hWG"/>
                                <exclude reference="3UP-nF-TmN"/>
                                <exclude reference="ELu-0R-vHp"/>
                                <exclude reference="EvD-UW-Ymy"/>
                                <exclude reference="RFS-rl-F7o"/>
                                <exclude reference="thq-VH-EPi"/>
                                <exclude reference="yJD-ve-ucq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chartContainer" destination="h3K-qO-Mev" id="rsi-UX-ZCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TW-zV-Xdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4865" y="-346"/>
        </scene>
    </scenes>
    <resources>
        <image name="Big Vial" width="512" height="512"/>
        <image name="Medal" width="29" height="29"/>
        <image name="Profile Icon" width="29" height="29"/>
        <image name="Vial" width="29" height="29"/>
        <image name="add" width="60" height="60"/>
        <image name="background" width="640" height="1136"/>
        <image name="medal1" width="566" height="566"/>
        <image name="minus" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cSz-cL-gLD"/>
    </inferredMetricsTieBreakers>
</document>
